--cpu Cortex-M3
"maincontrol.v1.1\usart.o"
"maincontrol.v1.1\gpio.o"
"maincontrol.v1.1\freertos.o"
"maincontrol.v1.1\stm32f1xx_hal_msp.o"
"maincontrol.v1.1\main.o"
"maincontrol.v1.1\can.o"
"maincontrol.v1.1\stm32f1xx_it.o"
"maincontrol.v1.1\stm32f1xx_hal_timebase_tim.o"
"maincontrol.v1.1\dma.o"
"maincontrol.v1.1\adc.o"
"maincontrol.v1.1\gui.o"
"maincontrol.v1.1\tft28.o"
"maincontrol.v1.1\touch.o"
"maincontrol.v1.1\task_can.o"
"maincontrol.v1.1\task_display.o"
"maincontrol.v1.1\task_flip.o"
"maincontrol.v1.1\task_print.o"
"maincontrol.v1.1\task_temp.o"
"maincontrol.v1.1\event_groups.o"
"maincontrol.v1.1\tasks.o"
"maincontrol.v1.1\cmsis_os.o"
"maincontrol.v1.1\heap_4.o"
"maincontrol.v1.1\queue.o"
"maincontrol.v1.1\croutine.o"
"maincontrol.v1.1\list.o"
"maincontrol.v1.1\timers.o"
"maincontrol.v1.1\port.o"
"maincontrol.v1.1\startup_stm32f103xe.o"
"maincontrol.v1.1\stm32f1xx_hal_rcc.o"
"maincontrol.v1.1\stm32f1xx_hal_gpio.o"
"maincontrol.v1.1\stm32f1xx_hal_tim.o"
"maincontrol.v1.1\stm32f1xx_hal_pwr.o"
"maincontrol.v1.1\stm32f1xx_hal_uart.o"
"maincontrol.v1.1\stm32f1xx_hal_flash.o"
"maincontrol.v1.1\stm32f1xx_hal.o"
"maincontrol.v1.1\stm32f1xx_hal_dma.o"
"maincontrol.v1.1\stm32f1xx_hal_gpio_ex.o"
"maincontrol.v1.1\stm32f1xx_hal_rcc_ex.o"
"maincontrol.v1.1\stm32f1xx_hal_flash_ex.o"
"maincontrol.v1.1\stm32f1xx_hal_tim_ex.o"
"maincontrol.v1.1\stm32f1xx_hal_can.o"
"maincontrol.v1.1\stm32f1xx_hal_cortex.o"
"maincontrol.v1.1\stm32f1xx_hal_adc_ex.o"
"maincontrol.v1.1\stm32f1xx_hal_adc.o"
"maincontrol.v1.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MainControl.v1.1\MainControl.v1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainControl.v1.map" -o MainControl.v1.1\MainControl.v1.1